# cmuapp

./: README.md  RELATORIO.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  apikeys.properties  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cmuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmuapp/: MainActivity.kt  MyApp.kt  MyAppNavigation.kt  UserViewModelFactory.kt
app/src/main/java/com/example/cmuapp/data/API/: GooglePlacesApi.kt
app/src/main/java/com/example/cmuapp/data/dao/: EstablishmentDao.kt  ReviewDao.kt  UserDao.kt  UserVisitedDao.kt
app/src/main/java/com/example/cmuapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/cmuapp/data/entities/: Establishment.kt  GooglePlacesResponse.kt  Review.kt  UserEntity.kt  UserVisitedEntity.kt
app/src/main/java/com/example/cmuapp/data/repository/: EstablishmentRepository.kt  RankingRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/cmuapp/di/: AppModule.kt
app/src/main/java/com/example/cmuapp/pages/: EstablishmentPage.kt  HomePage.kt  LeaderboardPage.kt  LoginPage.kt  MainScaffold.kt  MapsPage.kt  MapsPageWithPermission.kt  MyProfilePage.kt  MyReviews.kt  ReviewsPage.kt  SignupPage.kt  VisitedEstablishments.kt  addReview.kt
app/src/main/java/com/example/cmuapp/receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/cmuapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cmuapp/utils/: BatteryUtils.kt  GeofenceHelper.kt  NetworkUtils.kt  NotificationUtils.kt  utils.kt
app/src/main/java/com/example/cmuapp/viewmodel/: AuthViewModel.kt  EstablishmentViewModel.kt  RankingViewModel.kt  ReviewViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/cmuapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
